:root {
   --gradient-from-position: 0%;
   --gradient-to-position: 100%;

   --gradient-from: #111827 var(--gradient-from-position);
   --gradient-to: rgba(17, 24, 39, 0) var(--gradient-to-position);
   --gradient-stops: var(--gradient-from), var(--gradient-to);
}

.grayBackground {
   background-color: #f6f6f6;
}

.container {
   max-width: 1248px;
   margin-left: auto;
   margin-right: auto;
   padding: 5rem 2rem;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 5rem;
}

.centerText {
   text-align: center;
   width: 100%;
}

.authorPhoto {
   width: 24px;
   height: 24px;
   display: block;
   border-radius: 100%;
}

.cardBackgroundImage {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   z-index: -10;
   inset: 0px;
   transition: all 0.3s ease;
}

.articleStyle:hover > .cardBackgroundImage {
   transform: scale(1.2);
}

.cards {
   width: 100%;
   margin-top: 5rem;
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(3, minmax(0, 1fr));
}

.articleStyle {
   position: relative;
   padding: 20rem 2rem 2rem 2rem;
   background-color: rgba(17, 24, 39, 1);
   border-radius: 1rem;
   overflow: hidden;
   isolation: isolate;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

.articleStyle:hover {
   cursor: pointer;
}

.title {
   font-size: 1.125rem;
   margin: 0.75rem 0 0 0;
   font-weight: 600;
   line-height: 1.5rem;
   color: #fff;
}

.smText {
   font-size: 0.875rem;
   line-height: 1.5rem;
   color: rgba(209, 213, 219, 1);
   margin: 0;
}

.wrapUserInfo {
   display: flex;
   column-gap: 0.625rem;
}

.innerInfo {
   display: flex;
   align-items: center;
   column-gap: 1rem;
}

.outerInfo {
   display: flex;
   column-gap: 1rem;
   flex-wrap: wrap;
}

.shadow {
   background-image: linear-gradient(to top, var(--gradient-stops));
   position: absolute;
   inset: 0px;
   z-index: -10;
}

.sectionHeader {
   font-size: 2.25rem;
   line-height: 2.5rem;
   font-weight: 700;
}

.sectionParagraph {
   color: rgba(75, 85, 99, 1);
   font-size: 1.125rem;
   line-height: 2rem;
}

@media (max-width: 1029px) {
   .cards {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      max-width: 42rem;
   }

   .articleStyle {
      padding-top: 12rem;
   }
}

@media (max-width: 599px) {
   .articleStyle {
      padding-top: 20rem;
   }
}
